<?php
include_once('main.php');
include_once('../../service/db_utils.php');

// Vérification de la session (utilise la même méthode que main.php)
if (!isset($_SESSION['login_id'])) {
    header("Location: ../../index.php");
    exit();
}

$teacher_id = $_SESSION['login_id'];

// Définir la variable check pour le template layout.php
$check = $teacher_id;

// Récupérer les informations du professeur
$teacher_info = db_fetch_row(
    "SELECT * FROM teachers WHERE id = ?",
    [$teacher_id],
    's'
);

if (!$teacher_info) {
    $content = '<div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Erreur</h4>
        <p>Impossible de trouver les informations du professeur.</p>
        <hr>
        <p class="mb-0">Veuillez contacter l\'administrateur si vous pensez qu\'il s\'agit d\'une erreur.</p>
    </div>';
    include('templates/layout.php');
    exit();
}

// Récupérer tous les cours assignés à ce professeur
$courses = db_fetch_all(
    "SELECT DISTINCT c.*, cl.name as class_name 
     FROM course c 
     JOIN class cl ON CONVERT(c.classid USING utf8mb4) = CONVERT(cl.id USING utf8mb4) 
     WHERE CONVERT(c.teacherid USING utf8mb4) = CONVERT(? USING utf8mb4)
     UNION
     SELECT DISTINCT c.*, cl.name as class_name 
     FROM course c 
     JOIN class cl ON CONVERT(c.classid USING utf8mb4) = CONVERT(cl.id USING utf8mb4) 
     JOIN student_teacher_course stc ON CONVERT(c.id USING utf8mb4) = CONVERT(stc.course_id USING utf8mb4) 
     WHERE CONVERT(stc.teacher_id USING utf8mb4) = CONVERT(? USING utf8mb4)
     ORDER BY name",
    [$teacher_id, $teacher_id],
    'ss'
);

// Récupérer l'emploi du temps complet du professeur
$schedule = db_fetch_all(
    "SELECT s.*, 
            c.name as course_name,
            cl.name as class_name,
            CASE 
                WHEN s.day = 1 THEN 'Lundi'
                WHEN s.day = 2 THEN 'Mardi'
                WHEN s.day = 3 THEN 'Mercredi'
                WHEN s.day = 4 THEN 'Jeudi'
                WHEN s.day = 5 THEN 'Vendredi'
                WHEN s.day = 6 THEN 'Samedi'
                ELSE 'Dimanche'
            END as day_name
     FROM schedule s 
     JOIN course c ON CONVERT(s.course_id USING utf8mb4) = CONVERT(c.id USING utf8mb4)
     JOIN class cl ON CONVERT(c.classid USING utf8mb4) = CONVERT(cl.id USING utf8mb4)
     WHERE c.id IN (
         SELECT c.id FROM course c WHERE CONVERT(c.teacherid USING utf8mb4) = CONVERT(? USING utf8mb4)
         UNION
         SELECT stc.course_id FROM student_teacher_course stc WHERE CONVERT(stc.teacher_id USING utf8mb4) = CONVERT(? USING utf8mb4)
     )
     ORDER BY s.day, s.start_time",
    [$teacher_id, $teacher_id],
    'ss'
);

// Fonction utilitaire pour sécuriser l'affichage des valeurs
function safe_html($value) {
    return htmlspecialchars($value ?? '', ENT_QUOTES, 'UTF-8');
}

$content = '
<div class="container-fluid">
    <div class="mb-4">
        <h1 class="h3 mb-2">Mon Emploi du Temps</h1>
        <p class="text-muted">Professeur : ' . safe_html($teacher_info['name']) . '</p>
    </div>';

// Organiser l'emploi du temps par jour
$schedule_by_day = [];
foreach ($schedule as $slot) {
    $day = $slot['day'];
    if (!isset($schedule_by_day[$day])) {
        $schedule_by_day[$day] = [];
    }
    $schedule_by_day[$day][] = $slot;
}

// Trier les jours
ksort($schedule_by_day);

// Afficher l'emploi du temps par jour
$content .= '
<div class="row">';

// Jours de la semaine
$days = [
    1 => 'Lundi',
    2 => 'Mardi',
    3 => 'Mercredi',
    4 => 'Jeudi',
    5 => 'Vendredi',
    6 => 'Samedi',
    7 => 'Dimanche'
];

foreach ($days as $day_num => $day_name) {
    $content .= '
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">' . $day_name . '</h5>
            </div>
            <div class="card-body">';
    
    if (isset($schedule_by_day[$day_num]) && !empty($schedule_by_day[$day_num])) {
        $content .= '
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Horaire</th>
                                <th>Cours</th>
                                <th>Classe</th>
                                <th>Salle</th>
                            </tr>
                        </thead>
                        <tbody>';
        
        foreach ($schedule_by_day[$day_num] as $slot) {
            $content .= '
                            <tr>
                                <td>' . safe_html($slot['start_time']) . ' - ' . safe_html($slot['end_time']) . '</td>
                                <td>' . safe_html($slot['course_name']) . '</td>
                                <td>' . safe_html($slot['class_name']) . '</td>
                                <td>' . safe_html($slot['room'] ?? 'Non spécifiée') . '</td>
                            </tr>';
        }
        
        $content .= '
                        </tbody>
                    </table>
                </div>';
    } else {
        $content .= '<div class="alert alert-info">Aucun cours ce jour</div>';
    }
    
    $content .= '
            </div>
        </div>
    </div>';
}

$content .= '
</div>';

// Afficher la liste des cours assignés
$content .= '
<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="card-title mb-0">Mes Cours</h5>
    </div>
    <div class="card-body">';

if (empty($courses)) {
    $content .= '<div class="alert alert-info">Aucun cours ne vous est assigné.</div>';
} else {
    $content .= '
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-light">
                <tr>
                    <th>Cours</th>
                    <th>Classe</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>';
    
    foreach ($courses as $course) {
        $content .= '
            <tr>
                <td>' . safe_html($course['name']) . '</td>
                <td>' . safe_html($course['class_name']) . '</td>
                <td>
                    <a href="courses.php?id=' . safe_html($course['id']) . '" class="btn btn-sm btn-primary">Détails</a>
                </td>
            </tr>';
    }
    
    $content .= '
            </tbody>
        </table>
    </div>';
}

$content .= '
    </div>
</div>
</div>';

// Utiliser le template enseignant
include('templates/layout.php');
?>
